#
# This file is supposed to be included in site available files.
# It uses module macro which must be installed and enabled.
#
# All sites are suposed to have the same directory structure :
# /data/www/(directory)
#    /htdocs : site's files
#    /logs : site's log files
#    /stats : webalizer stats (if any)

<IfModule mod_macro.c>

# Macro for logs
<Macro logs $logdirandprefix>
  ErrorLog $logdirandprefixerror.log
  LogLevel warn
  SetEnvIf Remote_Addr "127\.0\.0\.1" loopback
  CustomLog $logdirandprefixaccess.log combined env=!loopback
</Macro>

# General macro for all vhosts
<Macro vhost $domain $htdir $logdir>
  <VirtualHost *:80>

    ServerName $domain
    ServerAdmin gandi@pyrollo.com
    DocumentRoot "$htdir"

    <Directory "$htdir">
      Options FollowSymLinks
      AllowOverride All
      Order allow,deny
      Allow from all
      Require all granted
      php_admin_value open_basedir $htdir
    </Directory>

    # URL rewriting
    <IfModule mod_rewrite.c>
      RewriteEngine On
    </IfModule>

    # Logs
    Use logs $logdir/

  </VirtualHost>
</Macro>

# Macro for a public directory
<Macro public $domain $dirname>
  <VirtualHost *:80>
    ServerName $domain
    ServerAdmin gandi@pyrollo.com
    DocumentRoot "/data/www/$dirname/htdocs"
    <Directory "/data/www/$dirname/htdocs">
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order allow,deny
      Allow from all
      Require all granted
    </Directory>
    ErrorLog /data/www/$dirname/logs/error.log
    LogLevel warn
    SetEnvIf Remote_Addr "127\.0\.0\.1" loopback
    CustomLog /data/www/$dirname/logs/access.log combined env=!loopback
    ServerSignature On
  </VirtualHost>
</Macro>

# Macro for a standard simple site
<Macro site $domain $dirname>
  Use vhost $domain /data/www/$dirname/htdocs /data/www/$dirname/logs
</Macro>

# Macro for a redirection
<Macro redirection $source $target>
  <VirtualHost *:80>
    ServerName $source
    Redirect / http://$target/
  </VirtualHost>
</Macro>

</IfModule> 